###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@ai-tsp-mysql:3306/ai_tsp?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

UID=1000
GID=1000

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN="*"
###< nelmio/cors-bundle ###
